SorterControls/TemplateSelectorsOld/SorterSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sorterOld="clr-namespace:SorterControls.View.SorterOld"
                    xmlns:templateSelectorsOld="clr-namespace:SorterControls.TemplateSelectorsOld">


    <DataTemplate x:Key="UnstagedSorterTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Padding="3" Margin="4" Background="#7FFF" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding SwitchUseCount}" />
                    <TextBlock Text="{Binding Success}" />
                </StackPanel>
            </Border>
            <sorterOld:UnstagedSorterControl Height="{Binding Height}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTemplate">
        <sorterOld:DefaultControl/>
    </DataTemplate>

    <DataTemplate x:Key="StagedSorterTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Padding="3" Margin="4" Background="#7FFF" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding SwitchUseCount}" />
                    <TextBlock Text="{Binding Success}" />
                </StackPanel>
            </Border>
            <sorterOld:StagedSorterControl Height="{Binding Height}"/>
        </StackPanel>
    </DataTemplate>


    <templateSelectorsOld:SorterSelector x:Key ="SorterSelector"
        UnstagedSorterTemplate ="{StaticResource UnstagedSorterTemplate}"
        DefaultTemplate ="{StaticResource DefaultTemplate}"
        StagedSorterTemplate="{StaticResource StagedSorterTemplate}"
    />

</ResourceDictionary>