SorterControls/View/Test/MakeSorterEvalControl.xaml

<UserControl x:Class="SorterControls.View.Test.MakeSorterEvalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="StackPanelIndentedStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="40,0,0,10" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.90" ScaleY="0.90"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>

            </Setter>
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel MinWidth="200">

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="0,3" />
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="_Report frequency" 
                           Target="{Binding ElementName=ComboReportFrequency}"/>
                    <ComboBox 
                        x:Name="ComboReportFrequency" 
                        Width="50"    
                        ItemsSource="{Binding ReportFrequencies}"
                        SelectedValue="{Binding ReportFrequency}"
                        DisplayMemberPath="KeyCount"/>

                </StackPanel>


                <TextBlock Text="Switchable set range"></TextBlock>

                <StackPanel Style="{DynamicResource StackPanelIndentedStyle}">

                    <StackPanel>
                        <Label Content="_Start:" Target="{Binding ElementName=ComboReportFrequency}"/>
                        <TextBox Margin="10,0,0,0" 
                               x:Name="TextBoxSwitchableSetRangeStart" 
                               Text="{Binding SwitchableSetRangeStart}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="_End:" Target="{Binding ElementName=TextBoxSwitchableSetRangeEnd}"/>
                        <TextBox Margin="10,0,0,0" 
                               x:Name="TextBoxSwitchableSetRangeEnd" 
                               Text="{Binding SwitchableSetRangeEnd}"/>
                    </StackPanel>

                </StackPanel>


                <WrapPanel DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center">
                    <Button Command="{Binding RandGenCommand}" Content="Start" />
                    <Button Command="{Binding StopRandGenCommand}"  Content="Stop" />
                </WrapPanel>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
