archean.controls/View/Sorter/SorterControlControl.xaml

<UserControl x:Name="userControl" x:Class="archean.controls.View.Sorter.SorterControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:archean.controls.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="900">

    <UserControl.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>

        <Style x:Key="btnStyleBigPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="btnStyleMedPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="btnStyleCombo" TargetType="ComboBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnStep"
                Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding StepCommand, ElementName=userControl, Mode=OneWay}"
                Content="Step"/>

            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding RunCommand, ElementName=userControl, Mode=OneWay}"
                Content="Run"/>

            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding ClearCommand, ElementName=userControl, Mode=OneWay}"
                Content="Clear"/>

            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding ResetCommand, ElementName=userControl, Mode=OneWay}"
                Content="Reset"/>

            <GroupBox Margin="30,10" BorderBrush="Black" BorderThickness="2" Header="Stage packing"  HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <ComboBox ItemsSource="{Binding StageLayouts, ElementName=userControl}" 
                              SelectedItem="{Binding StageLayout, ElementName=userControl}" 
                              Style="{DynamicResource btnStyleCombo}"/>

                </StackPanel>

            </GroupBox>

            <GroupBox Margin="30,10" BorderBrush="Black" BorderThickness="2" Header="Animation speed"  HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <ComboBox ItemsSource="{Binding AnimationSpeeds, ElementName=userControl}" 
                              SelectedItem="{Binding AnimationSpeed, ElementName=userControl}" 
                              Style="{DynamicResource btnStyleCombo}"/>

                    
                </StackPanel>

            </GroupBox>


        </StackPanel>

    </Grid>
</UserControl>
