archean.controls/View/Sorter/SorterDisplayControl.xaml

<UserControl x:Name="userControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:archean.controls.View.Sorter"
             xmlns:sorter="clr-namespace:archean.controls.DesignVms.Sorter"
             xmlns:Converters="clr-namespace:archean.controls.Utils.Converters" 
             x:Class="archean.controls.View.Sorter.SorterDisplayControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type sorter:SorterVmD}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >
            <Border Margin="50,0" HorizontalAlignment="Center">
                <ItemsControl x:Name="StageCol" ItemsSource="{Binding StageVms}" 
                                  ItemTemplate="{DynamicResource StageTemplate}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="StageTemplate">
                            <local:StageControl
                                    d:DesignHeight="250"
                                    Margin="-1,0"
                                    StageVm="{Binding Mode=OneWay}"
                             />
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
