SorterControls/View/Sorter/SorterControl.xaml

<UserControl x:Name="userControl" x:Class="SorterControls.View.Sorter.SorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sorter="clr-namespace:SorterControls.View.Sorter"
             xmlns:sorter1="clr-namespace:SorterControls.DesignVms.Sorter"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance sorter1:DesignSorterVm, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
        <Border HorizontalAlignment="Center"
            CornerRadius="8" BorderBrush="Black" BorderThickness="1">
            <Border Margin="3" >
                <ItemsControl x:Name="StageCol" ItemsSource="{Binding StageVms}" ItemTemplate="{DynamicResource StageTemplate}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="StageTemplate">
                            <sorter:StageControl
                                d:DesignHeight="250"
                                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={mui:AdditionConverter Shift=-20}}"
                                Margin="-1,0"
                                StageVm="{Binding Mode=OneWay}"
                             />
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
        </Border>


        </ScrollViewer>
    </Grid>

</UserControl>
