archean.wpf/View/Pages/BenchmarkPage.xaml

<Page x:Class="archean.View.Pages.BenchmarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Pink"
      Title="BenchmarkPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid Background="Peru" Margin="30, 10, 15, 50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="Bisque" BorderThickness="4" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Result"></TextBlock>
                <TextBlock Margin="20,10" FontSize="14" Text="{Binding Result}" Width="100" Height="20"/>
            </StackPanel>
            </Border>
            <StackPanel>
                <TextBlock Text="Message" FontFamily="Snap ITC"></TextBlock>
                <TextBlock Margin="20,10" FontSize="14" Text="{Binding Message}" Width="100" Height="20"/>
            </StackPanel>
        <CheckBox Margin="20,10" IsChecked="{Binding Parallel}">Parallel</CheckBox>
        </StackPanel>

        <Button
            FontSize="14"
            Command="{Binding StepCommand}"
            Margin="10"
            Height="30"
            Width="70"
            Grid.Row="1">Step</Button>



        <StackPanel Grid.Row="2" Margin="50,50,0,0" >
            <TextBlock Text="Time"></TextBlock>
            <TextBlock FontSize="14"
                   Text="{Binding Time}" 
                   Width="200" Height="100"/>
        </StackPanel>
        
    </Grid>

</Page>
