archean.wpf/View/Pages/SorterPage2.xaml

<Page x:Class="archean.View.Pages.SorterPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sorter2="clr-namespace:archean.controls.View.Sorter2;assembly=archean.controls"
      xmlns:local="clr-namespace:archean.View.Pages"
      xmlns:Converters="clr-namespace:archean.controls.Utils.Converters;assembly=archean.controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SorterPage2">

    <Page.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>

        <Style x:Key="btnStyleBigPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="btnStyleMedPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Page.Resources>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <sorter2:Sorter2DisplayControl DataContext="{Binding SorterDisplayVm}" />
        </Border>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <sorter2:Sorter2GenControl Margin="10,0" RefSorter="{Binding RefSorter, Mode=OneWayToSource}" />
            <sorter2:Sorter2RunControl Margin="10,0"  
                                     SorterDisplayVm="{Binding SorterDisplayVm}" 
                                     StageLayout="{Binding StageLayout, Mode=OneWayToSource}" 
                                     AnimationSpeed="{Binding AnimationSpeed, Mode=OneWayToSource}" />

        </StackPanel>


    </Grid>
</Page>
