archean.wpf/View/Pages/SorterPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sorter="clr-namespace:archean.controls.View.Sorter;assembly=archean.controls"
      xmlns:Converters="clr-namespace:archean.controls.Utils.Converters;assembly=archean.controls" 
      x:Class="archean.View.Pages.SorterPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SorterPage">

    <Page.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>
        
        <Style x:Key="btnStyleBigPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="btnStyleMedPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="20" BorderBrush="Black" BorderThickness="1">
            <sorter:SorterControl DataContext="{Binding SorterVm}" />
        </Border>


        <sorter:SorterControlControl Grid.Row="1" 
                SorterVm="{Binding SorterVm}"        
                                     
                                     />
        
    </Grid>
</Page>
