archean.wpf/View/Pages/SorterPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sorter="clr-namespace:archean.controls.View.Sorter;assembly=archean.controls"
      xmlns:Converters="clr-namespace:archean.controls.Utils.Converters;assembly=archean.controls" 
      x:Class="archean.View.Pages.SorterPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SorterPage">

    <Page.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>
        
        <Style x:Key="btnStyleBigPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="btnStyleMedPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="20" BorderBrush="Black" BorderThickness="1">
            <sorter:SorterControl Margin="5" DataContext="{Binding SorterVm}" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding SorterVm.StepCommand}"
                Content="Step"/>

            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding SorterVm.RunCommand}"
                Content="Run"/>
            
            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding SorterVm.ClearCommand}"
                Content="Clear"/>

            <Button Style="{StaticResource btnStyleBigPanel}"
                Command="{Binding SorterVm.ResetCommand}"
                Content="Reset"/>

            <GroupBox Margin="30,10" BorderBrush="Black" BorderThickness="2" Header="Stage packing"  HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource btnStyleMedPanel}"
                        Command="{Binding SorterVm.PackCommand}"
                        CommandParameter="Single"
                        Content="Single"/>

                    <Button Style="{StaticResource btnStyleMedPanel}"
                        Command="{Binding SorterVm.PackCommand}"
                        CommandParameter="Loose"
                        Content="Loose"/>

                    <Button Style="{StaticResource btnStyleMedPanel}"
                        Command="{Binding SorterVm.PackCommand}"
                        CommandParameter="Tight"
                        Content="Tight"/>
                    
                </StackPanel>
                
            </GroupBox>
            
        </StackPanel>

        
    </Grid>
</Page>
