archean.wpf/View/Pages/SorterPage2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sorter="clr-namespace:archean.controls.View.Sorter2;assembly=archean.controls"
      xmlns:local="clr-namespace:archean.ViewModel.Pages"
      xmlns:Converters="clr-namespace:archean.controls.Utils.Converters;assembly=archean.controls" 
      x:Class="archean.View.Pages.SorterPage2"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance {x:Type local:SorterPageVm}, IsDesignTimeCreatable=True}"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="SorterPage">
    <!--d:DataContext="{d:DesignInstance {x:Type local:SorterPageVm}, IsDesignTimeCreatable=True}"-->
    
    <Page.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>
        
        <Style x:Key="btnStyleBigPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="btnStyleMedPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="0" BorderBrush="Black" BorderThickness="1" 
                Background="#4FFF">
            <TextBlock Margin="20,0,0,0"  Text="Sorter2" FontSize="20" />
        </Border>

        <Border Margin="10" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <sorter:SorterDisplayControl DataContext="{Binding SorterDisplayVm}" />
        </Border>

        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <sorter:SorterGenControl Margin="10,0" RefSorter="{Binding RefSorter, Mode=OneWayToSource}" />
            <sorter:SorterRunControl Margin="10,0"
                                     SorterDisplayVm="{Binding SorterDisplayVm, Mode=TwoWay}" 
                                     StageLayout="{Binding StageLayout, Mode=OneWayToSource}" 
                                     TotalUses="{Binding TotalUses, Mode=TwoWay}"/>

        </StackPanel>

        
    </Grid>
</Page>
