archean.controls/View/Sorter2/Sorter2GenControl.xaml

<UserControl x:Name="userControl"
             x:Class="archean.controls.View.Sorter2.Sorter2GenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:archean.controls.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>

        <Style x:Key="btnStyleBigPanel" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="btnStyleMedPanel" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="cboStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>

        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <GroupBox Style="{DynamicResource groupBoxStyle}" Header="Sorter" >
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding RefSorters, ElementName=userControl}" 
                              SelectedItem="{Binding RefSorter, ElementName=userControl}" 
                              Style="{DynamicResource cboStyle}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
