SorterControls/View/SorterOld/UnstagedSorterControl.xaml

<UserControl x:Class="SorterControls.View.SorterOld.UnstagedSorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sorterOld1="clr-namespace:SorterControls.DesignVms.SorterOld"
             xmlns:sorterOld="clr-namespace:SorterControls.View.SorterOld"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance sorterOld1:DesignSorterVm, IsDesignTimeCreatable=True}"
             x:Name="ControlRoot"
             d:DesignHeight="200">
    <Grid>
        
        <Border CornerRadius="8" BorderBrush="#400F" BorderThickness="1" Background="#F000">
            <Border Margin="1" CornerRadius="8" BorderThickness="1" BorderBrush="#F000">
                <ItemsControl ItemsSource="{Binding SwitchVms}" ItemTemplate="{DynamicResource SwitchTemplate}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="SwitchTemplate">
                            <sorterOld:SwitchVisual KeyPair="{Binding KeyPair, Mode=OneWay}" 
                                        KeyCount="{Binding KeyCount, Mode=OneWay}" 
                                        LineBrushes ="{Binding LineBrushes}"
                                        SwitchBrush ="{Binding SwitchBrush}"
                                        LineThickness="0.1"
                                        SwitchThickness="0.35"
                                        Width="{Binding Width}"/>
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
        </Border>
    </Grid>
</UserControl>
